package client.bundles;

import java.util.ListResourceBundle;

public class gui_ru_RU extends ListResourceBundle {
    private static final Object[][] contents = {
            {"AuthTitle", "Авторизация"},
            {"LoginField", "Логин"},
            {"PasswordField", "Пароль"},
            {"SignUpButton", "Зарегистрироваться"},
            {"LanguageLabel", "Язык:"},
            {"UserLabel", "Пользователь:"},
            {"TableTab", "Таблица"},
            {"VisualTab", "Визуализация"},
            {"Owner", "Владелец"},
            {"Name", "Имя"},
            {"CreationDate", "Дата создания"},
            {"Health", "Здоровье"},
            {"AstartesCategory", "Астартес категория"},
            {"Weapon", "Оружие"},
            {"MeleeWeapon", "Ближнее оружие"},
            {"ChapterName", "Имя главы"},
            {"ChapterWorld", "Имя мира"},
            {"Help", "Помощь"},
            {"ExecuteScript", "Выполнить скрипт"},
            {"Info", "Информация"},
            {"Insert", "Вставить"},
            {"Update", "Обновить"},
            {"FilterByChapter", "Фильтр по главе"},
            {"Clear", "Очистить"},
            {"FilterStartsWithName", "Фильтр по началу имени"},
            {"RemoveKey", "Удалить ключ"},
            {"RemoveGreaterKey", "Удалить больший ключ"},
            {"RemoveGreater", "Удалить больше"},
            {"ReplaceIfGreater", "Заменить, если больше"},
            {"GroupCountingByCoordinates", "Группа подсчета по координатам"},
            {"CancelButton", "Отмена"},
            {"EditTitle", "Редактирование"},
            {"Information", "Информация"},
            {"Error", "Ошибка"},
            {"RegisterSuccsess", "Регистрация прошла успешно!"},
            {"SignUpError", "Пользователь с этим логином уже зарегистрирован."},
            {"SignInError", "Извините, логин / пароль неверный."},
            {"SignInEmpty", "Логин / пароль не может быть пустым словом."},
            {"EditError", "{0}, {1}, {2}, {3}, {4}, {5} значения не могут быть пустыми словами."},
            {"DialogKey", "Ключ:"},
            {"DialogName", "Имя:"},
            {"DialogWorld", "Мир:"},
            {"RefreshFailed", "Не удалось обновить таблицу из-за проблем с сервером."},
            {"RefreshLost", "Потерянное подключение к серверу."},
            {"UnavailableError", "К сожалению, сервер в настоящее время недоступен."},
            {"HelpResult", "group_counting_by_coordinates: группирует элементы коллекции по значению координат,\nотображает количество элементов в каждой группе. \n" +
                    "update \"id\": обновляет значение элемента коллекции, идентификатор которого равен данному. \n" +
                    "clear: очищает коллекцию. \n" +
                    "remove_greater: удаляет все элементы из коллекции, которые больше указанного. \n" +
                    "help: отображает информацию о доступных командах. \n" +
                    "filter_starts_with_name \"name\": отображает элементы, имя которых начинается с данной подстроки. \n" +
                    "execute_script \"file_name\": выполняет скрипт из указанного файла. \n" +
                    "remove_key \"key\": удаляет элемент коллекции по его ключу. \n" +
                    "insert \"key\": добавляет новый элемент с данным ключом. \n" +
                    "remove_greater_key \"key\": удаляет из коллекции все элементы, ключ которых превышает данный. \n" +
                    "filter_by_chapter \"chapter\": отображает элементы, поле главы которых равно данному. \n" +
                    "replace_if_greater \"key\": заменяет значение по ключу, если новое значение больше, чем старое. \n" +
                    "info: отображает информацию о коллекции. "},
            {"InfoResult", "Тип коллекции: {0}\nДата инициализации коллекции: {1}\nРазмер коллекции: {2}"},
            {"InsertSuc", "Элемент был успешно добавлен в коллекцию!"},
            {"InsertErr", "Не удалось добавить элемент в коллекцию."},
            {"UpdateSuc", "Значение элемента успешно обновлено."},
            {"UpdateErr", "Не удалось обновить значение элемента."},
            {"RemoveKeySuc", "Элемент с данным ключом был успешно удален."},
            {"RemoveKeyErr", "Не удалось удалить элемент с указанным ключом."},
            {"ClearSuc", "Коллекция была успешно очищена."},
            {"ClearErr", "Не удалось очистить коллекцию."},
            {"RemoveGreaterSuc", "Все большие элементы были успешно удалены."},
            {"RemoveGreaterErr", "Не удалось удалить большие элементы."},
            {"RemoveGreaterKeySuc", "Все элементы с большими ключами были успешно удалены."},
            {"RemoveGreaterKeyErr", "Не удалось удалить элементы с большими ключами."},
            {"ReplaceIfGreaterSuc", "Элемент успешно заменен."},
            {"ReplaceIfGreaterErr", "Не удалось заменить элемент."},
            {"GroupCountingByCoordinatesResult", "Существует {0} космодесантников в первой координатной четверти, {1} во второй, {2} в третьей, {3} в четвертой."},
            {"FilterByChapterResult", "Элементы, чьё значение главы равно введенному значению:\n"},
            {"FilterStartsWithNameResult", "Элементы, имя которых начинается с введенного значения:\n"},
            {"ScriptSuccess", "Скрипт был успешно выполнен."},
            {"ScriptRunTime", "Произошла ошибка при выполнении скрипта."},
            {"ScriptFile", "Не удалось прочитать файл."},
            {"DataBaseError", "Ошибка доступа к базе данных или соединение было разорвано."},
    };

    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
